<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500;1,600&display=swap');
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #fab22e;
    position: fixed;
    width: 100%;
    top: -12%;
}
.wrapper{
    width: 80vmin;
    padding: 50px 40px;
    background-color: #15161a;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 5px;
    box-shadow: 20px 20px 40px rgba(97,63,0,0.4,);
}
span{
    display: block;
    text-align: center;
    font-size: 100px;
}
p{
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    word-wrap: break-word;
    line-height: 35px;
    margin: 30px 0;
    font-family: 'Poppins', sans-serif;
    opacity: 0;

}
.fade{
opacity: 1;
transition: opacity 1.5s;
}
button{
    display: block;
    background-color: #fab22e;
    border: none;
    padding: 5px;
    font-size: 18px;
    color: #171721;
    font-weight: 600;
    padding: 12px 25px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}
h2{
    margin: 100px 40px;
    font-family: 'Bangers', cursive;
    word-wrap: break-word;
    line-height: 37px;
    color: #0000ff;
    font-size: 3em;

}
h3{
    margin: 260px 40px;
    font-family: 'Poppins', sans-serif;
    word-wrap: break-word;
    line-height: 37px;
    color: #1b1b1c;
    font-size: 1em;

}
 
    </style>
</head>
<body>
<h2>JOCK WITH Innocent</h2>

<div class="wrapper">
    <span>&#128514</span>
    <p id="joke"></p>
    <button id="btn">Get Random Joke</button>
</div><br><br><br>
<h3>Especially Developers,<br>Come and just Relax here!!</3>
<script>
const jokeContainer = document.getElementById("joke");
const btn = document.getElementById("btn");
const url="https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single";

let getJoke = () => {
    jokeContainer.classList.remove("fade");
    fetch(url)
    .then(data => data.json())
    .then(item => {
        jokeContainer.textContent= `${item.joke}`;
        jokeContainer.classList.add("fade");
    });
    
}
btn.addEventListener("click", getJoke)
getJoke();

    </script>
</body>
</html>